$default-font: "MuseoSans", sans-serif
$default-font2: "MuseoCyrl", sans-serif

$accent: #2e81da
$accent2: #b70024
$dark: #161616

$grey: #e2e2e2
$grey-l: #f2f2f2
$grey-dark: #4E505A

$sec-padding: 100px