@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	line-height: 28px
	font-weight: 500
	font-family: $default-font

*:-moz-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	line-height: 28px
	font-weight: 500
	font-family: $default-font

*::-moz-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	line-height: 28px
	font-weight: 500
	font-family: $default-font

*:-ms-input-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	line-height: 28px
	font-weight: 500
	font-family: $default-font
textarea
	padding-left: 20px
	max-height: 400px
	min-height: 146px
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
.preload *
	-webkit-transition: none !important
	-moz-transition: none !important
	-ms-transition: none !important
	-o-transition: none !important
*
	transition: color .3s ease, opacify .3s ease, border-color .3s ease, background .3s ease
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 14px
	font-weight: 500
	height: 42px
	line-height: 28px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, 0, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, 0, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, 0, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, 0, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 15px
	background: $accent
	width: 35px
	height: 35px
	display: block
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 7px
		top: 2px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: #FFFFFF
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: transparent
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font2
		text-align: center
		font-size: 23px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center
.content
	overflow-x: hidden
	h1
		text-align: center
		font-family: $default-font
		margin-top: 63px
		font-size: 30px
		text-transform: uppercase
		position: relative
		padding-bottom: 55px
		margin-bottom: 14px
		&:after
			content: ''
			position: absolute
			width: 3px
			height: 50px
			background: $dark
			left: 50%
			transform: translateX(-50%)
			bottom: -6px
	h2
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h3
		font-size: 22px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $dark
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item

.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	margin-top: 45px
	text-align: left
	padding-left: 49px
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				border-bottom: solid 1px #989898
				color: #989898
		a
			color: #989898
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " | "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



.jq-selectbox
	max-width: 100%
	width: 100%
	.placeholder
		color: $dark
		opacity: 1
		font-size: 14px
		line-height: 28px
		font-weight: 500
		font-family: $default-font
		text-overflow: unset
		width: 200px
		line-height: 41px
	.jq-selectbox__dropdown
		min-width: 250px
		top: 46px
	.jq-selectbox__select
		background: #FFFFFF
		box-shadow: none
		font-family: $default-font
		border-color: $grey
		height: 42px
		padding-left: 20px
	.jq-selectbox__trigger
		border-color: transparent
	li
		&:hover
			background-color: $accent!important
		&.selected.sel
			background: lighten($accent, 10)
	ul
		max-width: 100%
	.jq-selectbox__dropdown
		max-width: 100%
	.jq-selectbox__trigger
		background: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px"> <path fill-rule="evenodd"  fill="rgb(54, 52, 52)" d="M10.590,-0.009 L6.000,4.314 L1.410,-0.009 L-0.000,1.322 L6.000,6.985 L12.000,1.322 L10.590,-0.009 Z"/></svg>')
		background-repeat: no-repeat
		background-position: center
	.jq-selectbox__trigger-arrow
		border: none
	.jq-selectbox__select-text
		max-width: 100%
		line-height: 41px
	li
		white-space: inherit
		&:nth-child(odd)
			background: lighten($grey, 10)
.jq-selectbox li
	transition: none
.inputfile
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
	max-width: 100px
.inputfile + label
	font-size: 1.25em
	color: white
	background-color: #36424e
	cursor: pointer
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 20px
	margin-bottom: 0px
	height: 42px
	border-radius: 5px
	font-size: 14px
	font-family: $default-font
	font-weight: 500
	.txt
		font-size: 14px
		font-family: $default-font
		font-weight: 500
	.svg-cont
		padding-left: 20px
		border-left: solid 2px #1e2a36
		height: 100%
		display: flex
		align-items: center

.file-c
	width: 50%

.inputfile:focus + label,
.inputfile + label:hover
	background-color: #36424e


#consult, .popup
	background: #1e2a36
	padding-top: 70px
	max-width: 770px
	&.popup-sm
		input
			margin-bottom: 0px
		.inpt-group
			margin-bottom: 14px
		textarea
			width: 100%
			border-radius: 5px
			max-height: 350px
		.h4
			margin-bottom: 26px
	.jq-selectbox
		margin-right: 10px
		width: 50%
	.condition
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 6px
		.item
			p, span
				font-size: 16px
				font-weight: 700
			display: flex
			.svg-cont
				display: flex
				align-items: center
				margin: 0 10px
	.container
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: $accent
		font-size: 30px
		font-weight: 900
		font-family: $default-font2
		margin-bottom: 50px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		b
			font-weight: 900
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 30px
	.inpt-group
		display: flex
		justify-content: space-between
		input
			&:first-of-type
				margin-right: 10px
		button
			width: 50%
	.select-g
		input
			margin-right: 0px!important
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 18px
		right: 18px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		//max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
	.btn-accent
		font-size: 18px
		cursor: pointer
.white_popup
	background: #FFFFFF
	a
		color: $dark
	input
		border: solid 1px $dark
	textarea
		border: solid 1px $dark
	.jq-selectbox__select
		border: solid 1px $dark
	p
		color: $dark
	.h4
		color: $dark
		margin-bottom: 7px
	.fancybox-close-small:after
		color: $accent
	.inpt-group
		align-items: center
		button
			margin-left: 10px
	.about-vac
		margin-bottom: 22px
		.item
			margin-bottom: 18px
			&>p
				font-size: 14px
				font-weight: 700
				margin: 0px
				margin-bottom: 3px
		.content
			background: $accent
			border-radius: 5px
			padding: 18px
			p
				margin-top: 0px
				margin-bottom: 0px
			*
				color: #FFFFFF
				font-size: 14px
				line-height: 1.2


/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent2
	background: $accent2
	padding: 10px 45px
	border-radius: 500px
	font-size: 16px
	font-weight: 900
	color: #FFFFFF
	display: inline-block
	text-align: center
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-accent
	background-color: $accent
	padding: 10px 45px
	border-radius: 500px
	font-size: 16px
	font-weight: 900
	color: #FFFFFF
	display: inline-block
	text-align: center
	background-image: -moz-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	background-image: -webkit-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	background-image: -ms-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	display: flex
	justify-content: center
	align-items: center
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-dark
	background-color: $dark
	padding: 10px 45px
	border-radius: 500px
	font-size: 16px
	font-weight: 900
	color: #FFFFFF
	display: inline-block
	text-align: center
 	display: flex
	justify-content: center
	align-items: center
	&:hover, &:focus
		background: #FFFFFF
		color: $dark
.btn-shadow
	background: #FFFFFF
	padding: 10px 45px
	border-radius: 500px
	font-size: 14px
	font-weight: 900
	color: $dark
	display: inline-block
	text-align: center
	box-shadow: 0px 1px 7.7px 2.3px rgba(0, 0, 0, 0.13)
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff


.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 300
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

/*Mainpage start*/
#my-header
	position: relative
	border-top: solid 6px $accent
	background: transparent
	min-height: 112px
	border-bottom: 1px solid $grey
	z-index: 1
	.lvl1-c
		//overflow: hidden
		width: 100%
		min-height: 112px
		display: flex
		align-items: center
	.logo-c
		max-width: 100px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.txt-l
			font-size: 10px
			font-weight: 900
			text-transform: uppercase
			color: #FFFFFF
			font-family: $default-font2
			.zao
				font-weight: 700
				font-size: 10px
				white-space: nowrap
	.lvl1
		position: relative
		display: flex
		align-items: center
		//background-image: url("../img/bgBridge2.png")
		background-repeat: no-repeat
		background-position: right
		background-size: cover
		.logo-svg-h
			object
				pointer-events: none
		//&:after
		//	content: ''
		//	border-bottom: 1px solid $grey
		//	bottom: 0px
		//	left: -2000px
		//	position: absolute
		//	min-width: 6000px
		.logo-svg-h-c
			p
				font-size: 12px
				text-align: left
				text-transform: uppercase
				margin-bottom: 0
				white-space: nowrap
	.constr-b
		display: flex
	.slogan-h
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		text-align: center
		margin-left: 50px
		.txt
			position: relative
			z-index: 1
			font-weight: 900
			font-size: 14px
			font-family: $default-font2
			color: #FFFFFF
			display: block
			width: 100%
		&:before
			content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="127px"><defs><filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="150px" height="127px"><feOffset in="SourceAlpha" dx="0" dy="4" /><feGaussianBlur result="blurOut" stdDeviation="0" /><feFlood flood-color="rgb(0, 0, 0)" result="floodOut" /><feComposite operator="atop" in="floodOut" in2="blurOut" /><feComponentTransfer><feFuncA type="linear" slope="0.22"/></feComponentTransfer><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter><linearGradient id="PSgrad_0" x1="0%" x2="96.126%" y1="0%" y2="27.564%"><stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="0.16" /><stop offset="100%" stop-color="rgb(18,16,11)" stop-opacity="0.16" /></linearGradient></defs><g filter="url(#Filter_0)"><path fill-rule="evenodd" fill="rgb(27, 100, 192)" d="M23.011,0.000 L150.000,0.000 L129.545,122.999 L-0.000,122.999 L23.011,0.000 Z"/></g><path fill="url(#PSgrad_0)" d="M23.011,0.000 L150.000,0.000 L129.545,122.999 L-0.000,122.999 L23.011,0.000 Z"/></svg>')
			display: block 
			position: absolute
			height: 123px
			width: 150px
			left: 0px
			top: -10px
			z-index: 0
	.contact-c-h
		display: flex
		justify-content: flex-end
		.mail-c
			display: flex
			align-items: center
			.svg-cont
				display: flex
				align-items: center
			.txt
				padding-left: 10px
				a
					color: #FFFFFF
		.phone-c
			display: flex
			align-items: center
			margin-left: 50px
			.svg-cont
				display: flex
				align-items: center
			.txt
				padding-left: 10px
				a
					color: $accent
					font-size: 18px
					font-weight: 900
					font-family: $default-font2
.main-menu2
	width: 100%
	display: flex
	flex-direction: column
	ul
		list-style: none
		margin: 0
		margin-top: 6px
		padding: 0px
		text-align: right
		display: flex
		align-items: center
		justify-content: flex-end
		margin-right: -12px
		li
			display: inline-block
			margin-left: 5px
			position: relative
			z-index: 2
			//padding: 31px 0
			&:first-child
				margin-left: 0px
			a
				font-size: 16px
				font-weight: 500
				color: #FFFFFF
				padding: 8px 12px
				border-radius: 50px
				&:hover
					background-image: -moz-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -webkit-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -ms-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background: $accent
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 88px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent

#my-content
	.main-win-c
		max-height: 800px
		height: 100vh
		position: relative
		background-color: $dark
		position: relative
		margin-top: -113px
		.prev-bg
			position: absolute
			top: 0px
			bottom: 0px
			right: 0px
			left: 0px
			opacity: 0.3
			&:before
				content: ''
				background-image: url('../img/bg-h-g.png')
				background-position: top
				display: block
				position: absolute
				width: 100%
				left: 0px
				top: 0px
				height: 490px
				right: 0px
				z-index: 1
		.content-main-win
			height: 100%
			display: flex
			align-items: center
			padding-top: 112px
			.h1
				color: #FFFFFF
				font-weight: 900
				font-family: $default-font2
				font-size: 48px
				text-transform: uppercase
				margin-bottom: 40px
				animation: fade-translateBottom 1s ease

				.accent-txt
					font-family: $default-font2
					font-weight: 900
			.btn-accent
				margin-top: 30px
			.btn-accent2
				animation: fade-translateBottom 1.5s ease
			.preim-c
				height: 100%
				display: flex
				align-items: center
			.preim-ul
				padding: 0px
				margin: 0px
				list-style: none
				position: relative
				padding-left: 32px
				&:before
					content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="219px"><path fill-rule="evenodd" fill-opacity="0.541" fill="rgb(232, 237, 240)" d="M14.906,219.000 C14.906,219.000 15.034,120.439 15.012,118.555 L14.906,118.453 L14.906,118.233 L14.678,118.233 L5.797,109.683 L14.662,101.149 C14.658,101.022 14.653,100.894 14.649,100.767 L14.906,100.767 L14.906,0.000 L10.859,0.000 L10.859,99.207 L0.004,109.658 L10.859,120.145 L10.859,219.000 L14.906,219.000 Z"/></svg>')
					position: absolute
					left: -16px
					top: 50%
					transform: translateY(-50%)
				li
					color: #FFFFFF
					position: relative
					padding-left: 30px
					font-size: 18px
					margin-bottom: 16px
					&:last-child
						margin-bottom: 0px
					&:before
						content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px"><path fill-rule="evenodd" fill="rgb(30, 112, 199)" d="M7.994,-0.005 C3.575,-0.005 -0.007,3.578 -0.007,7.997 C-0.007,12.416 3.575,15.999 7.994,15.999 C12.413,15.999 15.996,12.416 15.996,7.997 C15.996,3.578 12.413,-0.005 7.994,-0.005 ZM12.584,6.482 C11.410,7.735 10.236,8.990 9.062,10.244 C8.407,10.943 7.750,11.639 7.099,12.341 C7.000,12.448 6.937,12.472 6.823,12.357 C5.746,11.273 4.659,10.199 3.587,9.111 C2.976,8.491 3.226,7.492 4.036,7.264 C4.466,7.142 4.841,7.260 5.155,7.572 C5.685,8.098 6.215,8.624 6.737,9.159 C6.866,9.291 6.939,9.297 7.070,9.156 C8.361,7.771 9.658,6.389 10.958,5.012 C11.403,4.541 12.024,4.497 12.493,4.886 C12.738,5.089 12.889,5.409 12.889,5.779 C12.879,6.014 12.784,6.268 12.584,6.482 Z"/></svg>')
						position: absolute
						left: 0px
						top: 1px
					&:nth-of-type(1)
						animation: fade-translate .8s ease
					&:nth-of-type(2)
						animation: fade-translate .9s ease
					&:nth-of-type(3)
						animation: fade-translate 1s ease
					&:nth-of-type(4)
						animation: fade-translate 1.1s ease
					&:nth-of-type(5)
						animation: fade-translate 1.2s ease
					&:nth-of-type(6)
						animation: fade-translate 1.3s ease

.accent-txt
	color: $accent

section
	padding: $sec-padding 0px
	.sec-h1
		margin-bottom: 50px
		font-size: 36px
		font-weight: 900
		font-family: $default-font2
		text-align: center
		p
			font-size: 18px
			font-weight: 500
		b
			font-weight: 900

.slider-object
	border-bottom: solid 1px $grey
	.controls-slider
		padding-right: 42px
		position: relative
		.btn-c
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
			a
				padding: 10px 20px
				display: block
				margin-right: 10px
		.controls-rl
			position: absolute
			right: 0px
			top: 0px
			display: flex
			align-items: center
			height: 100%
			.slick-btn
				padding: 5px
				display: flex
				align-items: center
				cursor: pointer
				&:hover
					svg
						path
							fill: $dark

	.object-slider
		margin-top: 26px
		.item
			.prev
				width: 100%
				min-height: 480px
				height: 100%
				background-size: cover
				background-position: center
			.content
				padding-left: 42px
				max-width: 500px
				.h2
					font-weight: 900
					font-size: 24px
					text-transform: none
					font-family: $default-font2
					margin-top: 0px
				p
					font-size: 14px
					font-weight: 700
			.tel-slider
				display: flex
				align-items: center
				.svg-cont
					background: $accent
					border-radius: 5px
					width: 38px
					height: 38px
					display: flex
					justify-content: center
					align-items: center
					margin-left: 15px
.clickbait
	background: $grey-l
	display: flex
	padding: 30px
	justify-content: space-between
	margin-top: 23px
	p
		font-size: 24px
		font-weight: 900
		font-family: $default-font2
		margin: 0px
		max-width: 770px
		line-height: 1.2
	.btn-accent
		width: 265px

.about-company
	.blocks-year
		.prev-l-c
			padding-right: 0px
			.prev
				&.animate
					animation: fade-translateLeft 1.5s ease
				&:before
					content: ''
					position: absolute
					z-index: 1
					top: 0px
					right: 0px
					left: 0px
					bottom: 0px
					opacity: 0
					background-image: -moz-linear-gradient( -62deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -webkit-linear-gradient( -62deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -ms-linear-gradient( -62deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
		.prev-r-c
			padding-left: 0px
			.prev
				background-position: right
				&.animate
					animation: fade-translateRight 1.5s ease
		.prev
			height: 100%
			width: 100%
			min-height: 350px
			background-size: cover
			background-repeat: no-repeat
			background-position: left
			position: relative
			box-shadow: 0px 1px 7.7px 2.3px rgba(0, 0, 0, 0.13)
			.mark
				position: absolute
				top: 30px
				left: 0px
				background: $accent
				color: #FFFFFF
				font-size: 18px
				font-family: $default-font2
				font-weight: 900
				min-width: 190px
				display: flex
				align-items: center
				justify-content: center
				border-bottom-right-radius: 40px
				border-top-right-radius: 40px
		.content-c
			box-shadow: 0px 1px 7.7px 2.3px rgba(0, 0, 0, 0.13)
			&.animate
				animation: fade-translateBottom 1.5s ease
		.content
			padding: 54px 17px
			p
				font-size: 14px
				font-weight: 700
				margin-bottom: 14px
				line-height: 1.6
			.h3, h3
				color: $accent
				font-family: $default-font2
				font-weight: 900
				font-size: 18px

.employer
	background-size: cover
	background-position: center
	.sec-h1
		color: #FFFFFF
	.preim-bl
		.title-b
			color: $accent
			font-family: $default-font2
			font-size: 24px
			font-weight: 900
			border-bottom: dashed 1px $accent
			display: inline-block
			text-align: center
		&>.row:first-of-type
			border-bottom: solid 1px #70767b
			padding-bottom: 70px
		&>.row:nth-of-type(2)
			padding-top: 60px
		.preim-i
			display: flex
			justify-content: space-around
			margin-top: 35px
			&.preim-i-u.animate
				.item
					&:nth-of-type(1)
						animation: fade-translateLeft 1.1s ease
					&:nth-of-type(2)
						animation: fade-translate 1.1s ease
					&:nth-of-type(3)
						animation: fade-translateRight 1.1s ease
			&.preim-i-b.animate
				.item
					&:nth-of-type(1)
						animation: fade-translateBottom 1.1s ease
					&:nth-of-type(2)
						animation: fade-translateBottom 1.1s ease
					&:nth-of-type(3)
						animation: fade-translateBottom 1.1s ease
			.item
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-items: center
				width: 33.333333333%
				.svg-cont
					background: #FFFFFF
					width: 55px
					height: 55px
					border-radius: 100px
					display: flex
					align-items: center
					justify-content: center
					border: solid 5px #777d82
					&:hover
						border-color: #31578c
						background: $accent
						svg path
							fill: #ffffff
				.txt
					color: #FFFFFF
					font-size: 16px
					font-weight: 900
					font-family: $default-font2
					text-align: center
					margin-top: 5px
					word-break: pre-wrap

.feedback
	background: $grey-l
	.fb-btn
		width: 266px
		margin: auto
		margin-top: 80px

.feedback-slider
	padding: 0 45px
	.item
		min-height: 120px
		//border: solid 1px #cecece
		display: flex
		justify-content: center
		align-items: center
		margin-right: 15px
		margin-left: 15px
		flex-direction: column
		.fb-txt
			font-size: 15px
			padding-left: 47px
			position: relative
			margin-top: 24px
			line-height: 1.2
			font-weight: 500
			&:before
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="20px"><path fill-rule="evenodd" fill="rgb(24, 89, 191)" d="M23.502,11.825 C22.297,14.955 20.244,17.248 17.298,18.649 C16.867,18.854 16.432,19.049 15.991,19.252 C15.191,17.845 14.408,16.466 13.621,15.082 C15.630,14.093 16.948,12.558 17.334,10.206 C17.136,10.185 16.974,10.182 16.817,10.149 C15.323,9.831 14.332,8.863 13.764,7.432 C13.287,6.230 13.231,4.961 13.590,3.715 C14.114,1.897 15.376,0.892 17.089,0.442 C17.359,0.371 17.638,0.337 17.913,0.286 C18.272,0.286 18.631,0.286 18.990,0.286 C19.387,0.361 19.792,0.407 20.180,0.516 C22.206,1.083 23.405,2.517 23.990,4.567 C24.258,5.507 24.304,6.476 24.276,7.450 C24.232,8.950 24.042,10.424 23.502,11.825 ZM10.625,11.978 C9.377,15.116 7.264,17.369 4.293,18.743 C3.925,18.913 3.553,19.076 3.169,19.248 C2.373,17.847 1.590,16.469 0.803,15.083 C2.810,14.091 4.128,12.557 4.515,10.206 C4.308,10.184 4.145,10.182 3.988,10.145 C2.242,9.735 1.199,8.550 0.748,6.795 C0.439,5.590 0.451,4.359 0.946,3.198 C1.634,1.587 2.892,0.726 4.512,0.390 C4.701,0.351 4.893,0.321 5.083,0.286 C5.442,0.286 5.801,0.286 6.160,0.286 C6.557,0.361 6.962,0.405 7.351,0.514 C9.445,1.102 10.649,2.596 11.210,4.723 C11.473,5.719 11.485,6.739 11.443,7.760 C11.385,9.210 11.162,10.629 10.625,11.978 Z"/></svg>')
				position: absolute
				top: 6px
				left: 8px
		.prev
			min-height: 80px
			min-width: 130px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
		&:hover
			cursor: pointer
			.user-b
				background: $accent
				.name-usr
					color: #FFFFFF
			.fb-txt
				font-weight: 900
	.slick-next, .slick-prev
		top: 43px
		svg
			position: relative
			top: -20px
		&:hover
			svg
				path
					fill: $accent
	.slick-next
		right: 0px
	.slick-prev
		left: 0px
	.user-b
		background: #e2e2e2
		display: flex
		border-radius: 100px
		padding: 8px
		align-items: center
		width: 100%
		.prev
			width: 70px
			height: 70px
			border-radius: 500px
			min-height: auto
			min-width: auto
			background-size: cover
			background-position: center
		.name-usr
			color: $dark
			font-family: $default-font2
			font-size: 16px
			font-weight: 900
			margin-left: 15px

.vaka
	.vac-cont
		&>.item
			box-shadow: 0px 1px 7.7px 2.3px rgba(0, 0, 0, 0.13)
			padding: 15px
			margin-bottom: 30px
			&:hover
				cursor: pointer
				background: $accent
				.vac-title
					color: #FFFFFF
				.opt-n
					color: #FFFFFF
				.btn-dark
					background: #FFFFFF
					color: $dark
				.vac-opt
					.item
						.svg-cont
							svg
								path
									fill: #ffffff
			.vac-title
				font-weight: 900
				font-size: 18px
				margin-bottom: 15px
				min-height: 56px
			.vac-opt
				margin-bottom: 60px
				&>.item
					display: flex
					align-items: center
					margin-bottom: 5px
					.svg-cont
						display: flex
						align-items: center
						width: 18px
						justify-content: center
					.opt-n
						margin-left: 14px
			.btn-dark
				padding: 10px 40px
	&.animate
		.vac-cont
			&>.item
				animation: fade-translate .8s ease
				animation-delay: 1s
				&:nth-of-type(1)
					animation: fade-translate .7s ease
				&:nth-of-type(2)
					animation: fade-translate .9s ease
				&:nth-of-type(3)
					animation: fade-translate 1s ease
	.all-spec
		width: 265px
		margin: auto
		margin-top: 40px

.contact
	background-size: cover
	background-position: center
	.sec-h1
		color: #FFFFFF
	.rekviz
		margin-top: 30px
		p
			color: #FFFFFF
			font-size: 14px
			font-weight: 500
			a
				color: $accent
				text-decoration: underline
				&:hover
					text-decoration: none
	.soc-f
		display: flex
		.item
			margin-right: 9px
			&:last-of-type
				margin-right: 0px
			&:hover
				.svg-cont
					background: $accent2
			.svg-cont
				background: #74797e
				width: 38px
				height: 38px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%

.form-cont
	background: #1e2a36
	padding: 44px 24px
	.h2
		font-size: 24px
		font-family: $default-font2
		color: $accent
		text-align: center
		margin-bottom: 25px
	form
		display: flex
		flex-direction: column
		input
			margin-bottom: 11px
		button
			width: 264px
			margin: auto
			margin-top: 23px
			cursor: pointer
		p
			color: #FFFFFF
			text-align: center
			margin-top: 22px
			margin-bottom: 0px
			a
				color: #ffffff
				text-decoration: underline
				&:hover
					text-decoration: none

.secTrigger
	position: fixed
	z-index: 3
	right: 15px
	top: 50%
	transform: translateY(-50%)
	ul
		list-style: none
		margin: 0px
		padding: 0px
		background: rgba($dark, 0.8)
		border-radius: 5px
		li
			position: relative
			a
				color: #FFFFFF
				font-weight: 700
				font-size: 18px
				padding: 12px
				display: inline-block
				padding-top: 3px
				padding-bottom: 3px
				&:hover
					color: $accent
			&:hover
				&:before
					content: attr(cont)
					position: absolute
					background: $accent
					border-radius: 5px
					font-size: 11px
					font-weight: 700
					display: block
					right: 46px
					white-space: nowrap
					color: #FFFFFF
					top: 50%
					transform: translateY(-50%)
					padding: 5px
				&:after
					content: ''
					position: absolute
					right: 40px
					top: 50%
					transform: translateY(-50%)
					width: 0
					height: 0
					border-style: solid
					border-width: 4px 0 4px 6px
					border-color: transparent transparent transparent #007bff

	.soc-r
		.item
			background: rgba($dark, 0.8)
			margin-top: 6px
			border-radius: 5px
			&:hover
				background: $accent2
			.svg-cont
				display: flex
				align-items: center
				justify-content: center
				height: 36px
#my-footer
	background: #19242f
	min-height: 70px
	display: flex
	align-items: center
	p
		color: #ffffff
		font-size: 14px
		margin: 0px
	a
		color: #ffffff
		&:hover
			text-decoration: underline
/*Mainpage end*/

#singleVac
	border-bottom: solid 1px $grey
	.popup
		max-width: 100%
		padding-top: 0px
		padding-bottom: 0px
		.condition
			justify-content: flex-start
			.item
				margin-top: 20px
				margin-bottom: 16px
				&:nth-child(2)
					margin-left: 115px
				p
					margin: 0px
	.inpt-group
		input
			margin-bottom: 0px
			background: #e8edf0
		button
			font-size: 16px
	.content p
		max-width: 100%

/*Project end*/

@import "media" // Всегда в конце
